<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here and now</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1> Here & Now</h1>
            <h2> רצינו להזמין אתכם להנות משלל מתנות </h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה. </p>
        </header>
        <form>
            <div class="form-group">
                <label for="userName"> שם</label>
                <input type="text" required id="userName">
            </div>
            <div class="form-group">
                <label for="userEmail"> דוא"ל </label>
                <input type="email" required id="userEmail">
            </div>
            <input type="submit" value="עדכנו אותי ">
        </form>
    </div>
</body>

</html>