* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: assistant;
    direction: ltr;
}

body {
    background-image: url(../images/Path\ 15.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    max-width: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
    margin: 0 auto;
    max-width: 100%;
}

header {
    text-align: center;
    margin: 0 auto;

}

h1 {
    color: #D3E10E;
    font-size: 5rem;
    padding-bottom: 40px;
}

p {
    color: #F9F9F9;
    font-size: 1.3rem;
}

form {
    margin-top: 18vh;
    gap: 40px;
    display: flex;
    flex-direction: row-reverse;
    width: 60%;
    height: 250px;
    justify-content: center;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
}

form label {
    color: #011560;
    font-size: 1rem;
    text-align: right;
    justify-content: right;
}

input[type="text"],
input[type="email"] {
    background-color: #F6F6F6;
    border: none;
    border-bottom: 3px solid #D3E10E;
    padding: 10px;
    width: 300px;
}

input[type="submit"] {
    padding: 10px;
    color: #011560;
    background-color: #D3E10E;
    border: none;
    margin-top: 20px;
    width: 100px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #414503;
    color: #F9F9F9;
    transition: 2s;
}

@media (max-width: 1099.98px) {
    .container {
        top: 150px;
    }

    form {
        gap: 30px;
        margin-top: 37vh;
    }

    h1 {
        font-size: 3rem;
        padding-bottom: 30px;
    }

    p {
        font-size: 1.1rem;
    }
}

@media (max-width: 991.98px) {
    .container {
        top: 150px;
    }

    form {
        margin-top: 35vh;
    }
}

@media (max-width: 767.98px) {
    .container {
        overflow: hidden;
        top: 170px;
    }

    form {
        flex-direction: column;
        margin-top: 33vh;
    }

    h1 {
        color: #D3E10E;
        font-size: 2.5rem;
        padding-bottom: 20px;
    }

    p {
        font-size: 1rem;
    }
}

@media (max-width: 575.98px) {
    .container {
        padding: 10px;
        top: 80px;
    }

    form {
        flex-direction: column;
        margin-top: 31vh;
    }

    input[type="submit"] {
        margin-top: 5px;
    }
}