<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee landing page</title>
    <link rel="stylesheet" href="./css/project1.css">
</head>

<body>
    <div class="page">
        <div class="image">
            <img src="./images/Coffee.png" alt="coffe">
        </div>
        <section>
            <h1> קפה טוב לבוקר טוב </h1>
            <p>
                לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים
            </p>
            <form name="forme">
                <label for="name">שם מלא </label>
                <input type="text" id="name" required>
                <label for="email"> דוא"ל </label>
                <input type="email" id="email" required>
                <label for="submit"></label>
                <input type="submit" id="submit" value="שליחה">
            </form>
        </section>
    </div>
</body>

</html>