* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

.container {
    display: flex;
    flex-direction: column;
}


/* header+nav */
#space {
    width: 100vw;
    height: 9vh;
    background-color: #fff;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #fff;
    opacity: 0.8;
    height: 9vh;
    display: flex;
    margin: 0 auto;
    z-index: 100;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 9vh;
    width: 80vw;
    background-color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    width: 70vw;
    flex-direction: row-reverse;
    padding-right: 8vw;
    gap: 50px;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    color: #3A3A3A;
    opacity: 1;
    transition: all .50s ease;
}


.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 900;
}


nav ul li a:hover {
    color: hotpink;
    transition: 0.5s;
    text-decoration: underline;
}


.myself {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding-left: 6vw;
}

.myself p {
    font-family: "Playwrite AU SA", serif;
    font-size: 1rem;
    color: #3A3A3A;
}

.my-picture {
    border-radius: 100%;
    border: 1px solid #3A3A3A;
    box-shadow: 0.5px 0px 4px #3A3A3A;
}

.myself .my-picture {
    border-radius: 100%;
    border: 1px solid #3A3A3A;
    box-shadow: 0.5px 0px 4px #3A3A3A;
    width: 50px;
    height: 50px;
}

/* end of header+nav */

/* start of main section */
main {
    background-image: url(wall.avif);
    width: 100vw;
    height: 60vh;
    margin: 0 auto;
    background-image: url(../images/bg-img.jpg);
    background-size: cover;
    padding-top: 10vh;
}

main h1 {
    color: #3A3A3A;
    text-shadow: 3px 1px 8px #fff;
    font-size: 5.2em;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 10px;
}

main p {
    color: #3A3A3A;
    text-shadow: 0.5px 1px 2px #fff;
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    font-weight: bolder;
}

/*start of picturs html& css */

#htmlcss {
    display: flex;
    width: 100vw;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightseagreen;

}

#htmlcss img:hover {
    transform: scale(1.05, 1.05);
    transition: 0.9s;
}

/* section about */
#about {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100vw;
    height: 500px;
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
}

#about .my-picture {
    width: 250px;
    height: 250px;
}

#about .my-picture:hover {
    transform: scale(1.03, 1.03);
    transition: 0.9s;
}

h2 {
    color: #3A3A3A;
    font-size: 2.5rem;
    padding-bottom: 10px;
    padding-top: 10px;
}

#about p {
    font-size: 1.2em;
    line-height: 1.5;
    padding-bottom: 20px;
    color: #3A3A3A;
}

.button {
    text-decoration: none;
    background-color: hotpink;
    border-radius: 8px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
}

#about .button:hover {
    /*   transform: scale(1.03, 1.03);
    transition: 0.9s;
    color: #3A3A3A; */
    transition: 3s;
    color: #3A3A3A;
    background-color: rgba(255, 105, 180, 0.777);
    border: 2px solid lightseagreen;
}

/* section gallery */
#gallery {
    width: 100vw;
    height: 1000px;
    margin: 0 auto;
    background-color: rgb(253, 230, 235);
    padding: 20px;
}

#gallery h2 {
    padding-top: 20px;
    text-align: center;
    flex-direction: column;
    margin-bottom: 20px;
    color: #3A3A3A;
}

.gridgallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 400px;
    padding: 15px;
    text-align: center;
    background: #fff;
    border: 1px solid rgba(217, 217, 217, 0.477);
    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.119);
    border-radius: 17px;
}

.proimg img {
    width: 95%;
    height: 150px;
    border-radius: 10px;
}


.item h3 {
    font-family: "Playwrite AU SA", serif;
    padding: 20px;
    color: #3A3A3A;
    font-size: 1.1rem;
}

.item p {
    text-align: center;
    font-size: 1rem;
    color: #3A3A3A;

}

.item .button {
    width: 140px;
    height: 40px;
}

.item .smallimg {
    padding-bottom: 5px;
}

.item .smallimg img {
    justify-content: space-evenly;
    width: 30px;
    height: 30px;
}

.item:hover {
    border: 1px solid rgba(217, 217, 217, 0.58);
    transform: scale(1.02);
    transition: 1.2s;
}

.item a:hover {
    background-color: rgb(58, 2, 30);
    transition: 0.9s;
}

/* section contact */
#contact {
    padding-top: 10px;
    width: 100vw;
    background-color: lightseagreen;
    height: 530px;
    background-image: url(../images/Rectangle\ 41.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: #3A3A3A;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 0 auto;
    text-align: right;
    background: rgba(217, 217, 217, 0.204);
    border: 1px solid rgba(217, 217, 217, 0.58);
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    padding: 20px;
    width: 500px;
}

#contact h2 {
    text-align: center;
}

#contact p {
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 20px;
    text-align: center;
}

#contact .button {
    margin-top: 10px;
    font-weight: 500;
    color: #3A3A3A;
    padding-left: 20px;
    padding-right: 20px;
}

#contact .button:hover {
    transition: 3s;
    color: #fff;
    background-color: rgba(255, 105, 180, 0.777);
    border: 2px solid lightseagreen;
}

form label {
    text-align: right;
    font-weight: bolder;
    padding: 5px;
    color: #323131;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
    border: none;
    border: 1px solid lightseagreen;
    border-bottom: 3px solid hotpink;
    background-color: #FFFFFF;
    padding: 5px;
    width: 400px;
    border-radius: 5px;
    height: 35px;
}

form .button {
    width: 150px;
}

textarea {
    height: 45px;
    box-sizing: border-box;
    resize: none;
}

/* aside */
aside {
    display: flex;
    width: 100vw;
    height: 80px;
    padding: 20px;
    justify-content: space-evenly;
    background-color: rgb(253, 230, 235);
    border-bottom: 3px solid lightseagreen;
}

aside img {
    box-shadow: 3px 1px 8px #fff;
}

aside img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

/* footer*/
footer {
    width: 100vw;
    height: 6.4vh;
    background-color: #3A3A3A;
    border-bottom: 6px solid hotpink;
    color: #fff;
}

footer p {
    text-align: right;
    padding-right: 30px;
    padding-top: 6px;
    text-shadow: 1px 1px 3px #ffffff6f;
}


/* responsive  */

@media (max-width: 1299.98px) {
    #gallery {
        height: 1400px;
    }

    .item {
        padding: 20px;
    }

    .proimg img {
        width: 95%;
        height: 110px;
        border-radius: 10px;
    }
}

@media (max-width: 991.98px) {
    .myself {
        flex-direction: row;
        padding-right: 4vw;
    }

    main {
        height: 40vh;
    }

    #gallery {
        height: 1100px;
    }

    .gridgallery {
        grid-template-columns: repeat(auto-fit, 300px);
    }

    .item {
        width: 250px;
        height: 300px;
    }

    .item h3 {
        padding: 5px;
    }

    .item .smallimg {
        padding-bottom: 5px;
    }

    form {
        width: 400px;
        background: rgba(217, 217, 217, 0.538);
    }

    #contact {
        height: 550px;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    textarea {
        width: 350px;
    }
}

@media (max-width: 767.98px) {

    header {
        justify-content: space-between;
        z-index: 1000;
    }

    nav ul {
        flex-direction: column;
        display: none;
        width: 100vw;
    }

    nav ul.is-active {
        display: flex;
        z-index: 10;
        position: absolute;
        align-items: center;
        top: 9vh;
        padding-top: 20px;
        right: 0;
        left: 0;
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        transition: all .4s ease;
        backdrop-filter: blur(30px);
        background-color: #fff;
    }

    nav .menu-toggle {
        display: block;
        top: 0;
        padding-right: 10vw;
    }

    #about p {
        font-size: 1em;
    }

    #gallery {
        height: auto;
    }

    .item {
        width: 220px;
        height: 270px;
        padding: 10px;
    }

    .item .button {
        width: 120px;
        height: 40px;
        font-size: 0.8rem;
        padding: 5px;
    }

    .item p {
        font-size: 0.8rem;
    }

    .proimg img {
        width: 95%;
        height: 100px;
        border-radius: 10px;
    }
}


@media (max-width: 575.98px) {
    main h1 {
        font-size: 3.2em;
        padding-top: 30px;
    }

    main p {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    #about {
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        height: 520px;
    }

    #gallery {
        height: auto;
        gap: 10px;
    }

    #gallery h2 {
        padding-top: 5px;
        font-size: 2rem;
    }


    .gridgallery {
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: repeat(300px, 1fr);
        padding-left: 60px;
    }

    form {
        width: 300px;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    textarea {
        width: 250px;
    }

    #contact p {
        font-size: 1rem;
        padding-bottom: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }

    aside {
        height: 65px;
    }
}