<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> free consultation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page">
        <div id="color"></div>
        <aside>
            <a href="#"> <img src="./images/Icon awesome-whatsapp.png" alt="awesome-whatsapp"></a>
        </aside>
        <div class="container">
            <div id="phone">
                <img src="./images/Image 1.png" alt="phone img">
            </div>
            <form>
                <h2> ייעוץ חינם</h2>
                <p> לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה. </p>
                <div class="forme">
                    <div id="sections">
                        <div id="sec1">
                            <label for="name"> שם מלא </label>
                            <input type="text" id="name" required>
                        </div>
                        <div id="sec2">
                            <label for="email"> דוא״ל </label>
                            <input type="email" id="email" required>
                        </div>
                    </div>
                    <label for="text"> טקסט מלא </label>
                    <textarea name="text" id="text" required></textarea>
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
    <footer>
        <img src="./images/icons.png" alt="icons">
        <div id="color2"></div>
    </footer>
    </div>
</body>

</html>