* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

.container {
    display: flex;
    flex-direction: column;
}


/* header+nav */
#space {
    width: 100vw;
    height: 9vh;
    background-color: #fff;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #fff;
    opacity: 0.8;
    height: 9vh;
    display: flex;
    margin: 0 auto;
    z-index: 100;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 9vh;
    width: 80vw;
    background-color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    width: 70vw;
    flex-direction: row-reverse;
    padding-right: 8vw;
    gap: 50px;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    color: #3A3A3A;
    opacity: 1;
    transition: all .50s ease;
}


.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 900;
}


nav ul li a:hover {
    color: hotpink;
    transition: 0.5s;
    text-decoration: underline;
}


.myself {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding-left: 6vw;
}

.myself p {
    font-family: "Playwrite AU SA", serif;
    font-size: 1rem;
    color: #3A3A3A;
}

.my-picture {
    border-radius: 100%;
    border: 1px solid #3A3A3A;
    box-shadow: 0.5px 0px 4px #3A3A3A;
}

.myself .my-picture {
    border-radius: 100%;
    border: 1px solid #3A3A3A;
    box-shadow: 0.5px 0px 4px #3A3A3A;
    width: 50px;
    height: 50px;
}

/* end of header+nav */

/* start of main section */
main {
    background-image: url(wall.avif);
    width: 100vw;
    height: 60vh;
    margin: 0 auto;
    background-image: url(../images/bg-img.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 {
    color: #3A3A3A;
    text-shadow: 3px 1px 8px #fff;
    font-size: 5.2em;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

main p {
    color: #3A3A3A;
    text-shadow: 0.5px 1px 2px #fff;
    font-size: 1.8rem;
    line-height: 2;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    font-weight: bolder;
}

.click {
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
}

.click .btn {
    text-align: center;
    text-decoration: none;
    background-color: hotpink;
    border-radius: 8px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
    width: 150px;
    height: 40px;
}

.click .btn:hover {
    transition: 3s;
    color: #3A3A3A;
    background-color: rgba(255, 105, 180, 0.777);
    border: 2px solid lightseagreen;
}

/*start of picturs html& css */

#htmlcss {
    display: flex;
    width: 100vw;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 5px;
    border-bottom: 1px solid lightseagreen;

}

#htmlcss img:hover {
    transform: scale(1.05, 1.05);
    transition: 0.9s;
}



/* section proming */
.project-img {
    background-color: #fff;
    width: 100vw;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-top: 30px;
}

.proimg {
    width: 75vw;
    height: 75vh;
    padding: 10px;
    box-shadow: 0.5px 1px 8px #3A3A3A;
    background-color: rgba(32, 178, 171, 0.538);
}

.proimg:hover {
    box-shadow: 0.5px 1px 8px #feffe7;
    transition: 3s;
}

/* aside */
aside {
    display: flex;
    width: 100vw;
    height: 80px;
    padding: 20px;
    justify-content: space-evenly;
    background-color: rgb(253, 230, 235);
    border-bottom: 3px solid lightseagreen;
}

aside img {
    box-shadow: 3px 1px 8px #fff;
}

aside img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

/* footer*/
footer {
    width: 100vw;
    height: 6.4vh;
    background-color: #3A3A3A;
    border-bottom: 6px solid hotpink;
    color: #fff;
}

footer p {
    text-align: right;
    padding-right: 30px;
    padding-top: 6px;
    text-shadow: 1px 1px 3px #ffffff6f;
}


/* responsive  */

@media (max-width: 1299.98px) {}

@media (max-width: 991.98px) {
    .myself {
        flex-direction: row;
        padding-right: 4vw;
    }

    main {
        height: 40vh;
    }
}

@media (max-width: 767.98px) {

    header {
        justify-content: space-between;
        z-index: 1000;
    }

    nav ul {
        flex-direction: column;
        display: none;
        width: 100vw;
    }

    nav ul.is-active {
        display: flex;
        z-index: 10;
        position: absolute;
        align-items: center;
        top: 9vh;
        padding-top: 20px;
        right: 0;
        left: 0;
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        transition: all .4s ease;
        backdrop-filter: blur(30px);
        background-color: #fff;
    }

    nav .menu-toggle {
        display: block;
        top: 0;
        padding-right: 10vw;
    }

    #about p {
        font-size: 1em;
    }

    .click .btn {
        padding: 9px;
        width: 130px;
        height: 40px;
    }

    .project-img {
        height: 80vh;
    }

    .proimg {
        width: 70vw;
        height: 70vh;
    }

    .click {
        margin-top: 25px;
    }

}


@media (max-width: 575.98px) {
    main h1 {
        font-size: 3.2em;
        padding-top: 30px;
    }

    main p {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    aside {
        height: 65px;
    }
}