<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead fowared</title>
    <link rel="stylesheet" href="./css/project2.css">
</head>

<body>
    <div class="image">
        <div class="container">
            <div class="form-container">
                <h1> תן לנו להוביל אותך קדימה </h1>
                <p> לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה </p>
                <form>
                    <label for="name">שם מלא </label>
                    <input type="text" id="name" required>
                    <label for="email"> דוא"ל </label>
                    <input type="email" id="email" required>
                    <input type="submit" id="submit" value="לשליחה">
                </form>
            </div>
        </div>
    </div>

</body>

</html>