<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sofi's portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="space"></div>
        <header>
            <div class="myself">
                <a href="./index.html"> <img src="./images/my-picture.jpg" alt="my picture " class="my-picture"> </a>
                <p>sofi_fixman</p>
            </div>
            <nav>
                <div class="navlist"></div>
                <div id="nav-toggle" class="menu-toggle">☰</div>
                <ul id="nav-menu" class="nav-right nav-menu">
                    <li>
                        <a href="#main">ראשי</a>
                    </li>
                    <li>
                        <a href="#about">אודות</a>
                    </li>
                    <li>
                        <a href="#gallery">גלריה</a>
                    </li>
                    <li>
                        <a href="#contact">צור קשר</a>
                    </li>
                </ul>
            </nav>
    </div>
    </header>

    <main id="main">
        <h1> תיק עבודות</h1>
        <p>
            אתר פורטפוליו המציג יכולות בפול-סטאק
        </p>
    </main>

    <div id="htmlcss">
        <img src="./images/img-HTML.png" alt="html">
        <img src="./images/img-CSS.png" alt="css">
    </div>

    <section id="about">
        <img src="./images/my-picture.jpg" alt="profile image" class="my-picture">
        <h2> קצת עליי </h2>
        <p> שלום לכולם
            <br>
            אני סופי בת 23 מחיפה ואני לומדת כרגע במכללת האקר יו - פול סטאק
        </p>
        <a href="./zip files/קורות חיים סופי פיקסמן..zip" class="button" download>
            להורדת קורות חיים</a>
    </section>

    <section id="gallery">
        <h2> html & cssעבודות ב</h2>
        <div class="gridgallery">
            <div class="item">
                <div class="proimg"> <img src="./images/project1.png" alt="coffe landing page project"></div>
                <h3> project number 1</h3>
                <p> פרויקטון - בניית עמוד נחיתה בתחום קפה</p>
                <div class="smallimg">
                    <img src="./images/img-HTML.png" alt="html">
                    <img src="./images/img-CSS.png" alt="css">
                </div>
                <a href="./projects/landing pages/landingpage1.html" class="button"> לעמוד הפרויקט </a>
            </div>
            <div class="item ">
                <div class="proimg"> <img src="./images/project2.png" alt="lead foward project"></div>
                <h3> project number 2</h3>
                <p>פרויקטון- טופס השארת פרטים תן לנו להוביל אותך קדימה</p>
                <div class="smallimg">
                    <img src="./images/img-HTML.png" alt="html">
                    <img src="./images/img-CSS.png" alt="css">
                </div>
                <a href="./projects/landing pages/landingpage2.html" class="button"> לעמוד הפרויקט </a>
            </div>
            <div class="item ">
                <div class="proimg"> <img src="./images/project3.png" alt="leading foward project"></div>
                <h3>project number 3</h3>
                <p>פרויקטון- טופס השארת פרטים בתחום :הובלת קדימה</p>
                <div class="smallimg">
                    <img src="./images/img-HTML.png" alt="html">
                    <img src="./images/img-CSS.png" alt="css">
                </div>
                <a href="./projects/landing pages/landingpage3.html" class="button"> לעמוד הפרויקט </a>
            </div>
            <div class="item ">
                <div class="proimg"> <img src="./images/project4.png" alt="here and now project"></div>
                <h3>project number 4 </h3>
                <p> פרויקטון- בניית טופס למען קבלת מתנות של כאן ועכשיו</p>
                <div class="smallimg">
                    <img src="./images/img-HTML.png" alt="html">
                    <img src="./images/img-CSS.png" alt="css">
                </div>
                <a href="./projects/landing pages/landingpage4.html" class="button"> לעמוד הפרויקט </a>
            </div>
            <div class="item ">
                <div class="proimg"> <img src="./images/project5.png" alt="think outside the box landing page project">
                </div>
                <h3> project number 5 </h3>
                <p> פרויקט- בניית עמוד נחיתה בתחום חשיבה מחוץ לקופסא</p>
                <div class="smallimg">
                    <img src="./images/img-HTML.png" alt="html">
                    <img src="./images/img-CSS.png" alt="css">
                </div>
                <a href="./projects/landing pages/landingpage5.html" class="button"> לעמוד הפרויקט </a>
            </div>
            <div class="item ">
                <div class="proimg"> <img src="./images/project6.png" alt=" free consultation landing page project">
                </div>
                <h3> project number 6 </h3>
                <p>פרויקטון- בניית עמוד נחיתה קטן עם טופס למען קבלת ייעוץ חינם</p>
                <div class="smallimg">
                    <img src="./images/img-HTML.png" alt="html">
                    <img src="./images/img-CSS.png" alt="css">
                </div>
                <a href="./projects/landing pages/landingpage6.html" class="button"> לעמוד הפרויקט </a>
            </div>

        </div>
    </section>
    <section id="contact">
        <h2> צור קשר </h2>
        <p> אהבתם ורוצים את אתר החלומות שלכם? אם כן תשאירו פרטים </p>
        <form>
            <label for="name">שם מלא </label>
            <input type="text" id="name" required>

            <label for="email"> אימייל </label>
            <input type="email" id="email" required>

            <label for="tel"> טלפון </label>
            <input type="tel" id="tel" required>

            <label for="text"> תוכן ההודעה </label>
            <textarea id="text" required> </textarea>
            <input type="submit" value="לשליחה" class="button">

        </form>
    </section>
    <aside>
        <img src="./images/Icon awesome-facebook-f.svg" alt="facebook">
        <img src="./images/Icon awesome-linkedin-in.svg" alt="linkedin">
        <img src="./images/Icon material-location-on.svg" alt="location">
        <img src="./images/Icon simple-email.svg" alt="email">
        <img src="./images/Icon simple-whatsapp-1.svg" alt="whatsapp">
        <img src="./images/Icon simple-whatsapp.svg" alt="whatsapp">
    </aside>
    <footer>
        <p> כל הזכויות שמורות לסופי פיקסמן &copy;</p>
    </footer>
    </div>
    <script type="text/javascript">
        document.getElementById("nav-toggle").addEventListener("click", toggleNav);
        function toggleNav() {
            var nav = document.getElementById("nav-menu");
            var className = nav.getAttribute("class");
            if (className == "nav-right nav-menu") {
                nav.className = "nav-right nav-menu is-active";
            } else {
                nav.className = "nav-right nav-menu";
            }
        }
    </script>

</html>